evolution.time.step=0.4
evolution.time.start=0
evolution.time.end=500
evolution.time.output=5
landscape.length.limit=2000
landscape.width.limit=2000
puma.birth_rate=0.02
puma.predation_rate=0.04
puma.mortality_rate=0.06
puma.diffusion_rate=0.2
hare.birth_rate=0.08
hare.diffusion_rate=0.2
